<!DOCTYPE html>
<html lang="en">
<head>
  <!-- >>>>>>>>>> Meta Tags Start >>>>>>>>>> -->
  <!-- Language Tag -->
  <meta name="language" content="Your website language">
  <!-- Author's Name Tag -->
  <meta name="author" content="Usama Farooq">
  <!-- Punlisher's Name Tag -->
  <meta name="publisher" content="publisher name here">
  <!-- Copyright Tag -->
  <meta name="copyright" content="Year(s) of copyright holder">
  <!-- Charset Tag -->
  <meta charset="UTF-8">
  <!-- Viewport Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- IE Compatibility Tag -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Apple Users Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Your App Title">     <!-- Edit -->
  <!-- ========== SEO Tags ========== -->
  <!-- Description Tag -->
  <meta name="description" content="Description of your website or page">     <!-- Edit -->
  <!-- Keywords Tag -->
  <meta name="keywords" content="keyword1, keyword2, keyword3">     <!-- Edit -->
  <!-- Robots Tag -->
  <meta name="robots" content="index, follow">
  <!-- Revisit After: Specifies a recommended time interval for search engines to revisit the webpage (7 days) -->
  <meta name="revisit-after" content="7 days">
  <!-- Google Site Verification Tag -->
  <meta name="google-site-verification" content="Your Google Site Verification Code">
  <!-- Open Graph: Provides metadata for enhanced display when your webpage is shared on social media platforms -->
  <meta property="og:title" content="Title of your webpage">     <!-- Edit -->
  <meta property="og:description" content="Description of your webpage">
  <meta property="og:image" content="Enter URL of webpage image here if will be like a thumbnail">     <!-- Edit -->
  <meta property="og:url" content="Enter URL of webpage here">     <!-- Edit -->
  <meta property="og:type" content="website">     <!-- Edit -->
  <!-- Twitter Card Provides metadata for enhanced display when your webpage is shared on Twitter -->
  <meta name="twitter:card" content="summary">     <!-- Edit -->
  <meta name="twitter:title" content="Title of your webpage">     <!-- Edit -->
  <meta name="twitter:description" content="Description of your webpage">     <!-- Edit -->
  <meta name="twitter:image" content="Enter URL of webpage image here if will be like a thumbnail">     <!-- Edit -->
  <!-- <<<<<<<<<< Meta Tags End <<<<<<<<<< -->

  <!-- ========== Page Title Start ========== -->
  <title>Basic HTML and CSS Code (for new project)</title>

  <!-- >>>>>>>>>> Links Includes Start >>>>>>>>>> -->
  <!-- ========== Page Shortcut Icon / Favicon ========== -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-chrome-192x192.png">
  <link rel="shortcut icon" type="image/png" sizes="512x512" href="assets/images/favicon/android-chrome-512x512.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">

  <!-- >>>>>>>>>> Font Icons Start >>>>>>>>>> -->
  <!-- Font Awesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- Bootstrap Icons CDN Link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <!-- <<<<<<<<<< Font Icons End <<<<<<<<<< -->

  <!-- >>>>>>>>>> CSS Libraries Start >>>>>>>>>> -->
  <!-- Bootstrap 5.3 CDN Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- Animate CSS Local Path Link -->
  <link rel="stylesheet" href="assets/animate/css/animate.css">
  <!-- Slider Theme CSS CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- Slider CSS CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- <<<<<<<<<< CSS Libraries End <<<<<<<<<< -->

  <!-- ========== Main CSS Styling Local Path Link ========== -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- <<<<<<<<<< Links Includes End <<<<<<<<<< -->
</head>
<body>



















  
  <!-- >>>>>>>>>> Script Links Includes Start >>>>>>>>>> -->

  <!-- >>>>>>>>>> CSS Libraries Start >>>>>>>>>> -->
  <!-- Jquery 3.6.4 CDN Link -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <!-- Bootstrap Script CDN Links -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  <!-- Javascript Animate On Scroll Local Path Link -->
  <script src="assets/animate/js/animate.js"></script>
  <!-- Slick Slider JS CDN Link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Iconify Icons CDN Link -->
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <!-- >>>>>>>>>> CSS Libraries End >>>>>>>>>> -->

  <!-- ========== Main JavaScript Local Path Link ========== -->
  <script src="assets/js/main.js"></script>
  <!-- <<<<<<<<<< Script Links Includes End <<<<<<<<<< -->
</body>
</html>